# qtgui include project file
INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD
SOURCES += mainwindow.cpp \
    guimanager.cpp \
    controlwidget.cpp \
    cubewidget.cpp \
    cubegldrawer.cpp \
    cubeglconf.cpp \
    welcomewidget.cpp \
    modewidget.cpp \
    modulewidget.cpp \
    modemanager.cpp \
    aboutdialog.cpp \
    qmwidget.cpp \
    kmapwidget.cpp \
    creatordialog.cpp \
    truthtablemodel.cpp \
    truthtabledelegate.cpp \
    truthtableview.cpp \
    termsmodel.cpp \
    kmapgridwidget.cpp \
    kmapcellwidget.cpp \
    kmapheadwidget.cpp \
    coversmodel.cpp \
    colors.cpp
HEADERS += mainwindow.h \
    guimanager.h \
    controlwidget.h \
    cubewidget.h \
    cubegldrawer.h \
    cubeglconf.h \
    welcomewidget.h \
    modewidget.h \
    modulewidget.h \
    modemanager.h \
    aboutdialog.h \
    qmwidget.h \
    kmapwidget.h \
    creatordialog.h \
    truthtablemodel.h \
    truthtabledelegate.h \
    truthtableview.h \
    termsmodel.h \
    kmapgridwidget.h \
    kmapcellwidget.h \
    kmapheadwidget.h \
    coversmodel.h \
    colors.h
RESOURCES += resources.qrc
